<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/css1.css" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <br> <br> <br>
    <h3 style="text-align: center">Contact Form</h3>
    <br /><br /><br />
    <form action="./contac.php" method="post">
      <div class="container">
        <form action="/action_page.php">
          <label for="lname">Email</label>
          <input
            type="text"
            id="lname"
            name="email"
            placeholder="Your email.."
          />

          <label for="lname"> Name</label>
          <input
            type="text"
            id="lname"
            name="name"
            placeholder="Your  name.."
          />

          <label for="country">Phone Number</label>
          <input
            type="text"
            id="lname"
            name="number"
            placeholder="Your  contact number.."
          />

          <label for="subject">Message</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="Enter your message.."
            style="height: 200px"
          ></textarea>

          <input type="submit" value="Submit" />
        </form>
      </div>
    </form>
  </body>
</html>
